<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:tools="http://schemas.android.com/tools"
    android:background="#ffffff"
    tools:context="com.nitrocoders.healthhub.PainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Breathing"
            android:gravity="center"
            android:textSize="30dp"
            android:background="@color/colorPrimary"
            android:textColor="#FFFFFF"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageButton
                android:id="@+id/btnasthma"
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:scaleType="fitXY"
                android:layout_weight="0.5"
                android:src="@drawable/asthma"
                android:onClick="onClickImage"
                tools:ignore="OnClick" />
            <ImageButton
                android:id="@+id/btnbronchiolotis"
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:scaleType="fitXY"
                android:layout_weight="0.5"
                android:src="@drawable/backpain"
                android:onClick="onClickImage"
                tools:ignore="OnClick"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageButton
                android:id="@+id/btnpneumonia"
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:scaleType="fitXY"
                android:layout_weight="0.5"
                android:src="@drawable/stomachache"
                android:onClick="onClickImage"
                tools:ignore="OnClick"/>


            <ImageButton
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:scaleType="fitXY"
                android:id="@+id/btnbronchiolitis"
                android:layout_weight="0.5"
                android:background="#FFFFFF"
                android:onClick="onClickImage"
                tools:ignore="OnClick"/>

        </LinearLayout>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>