<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.nitrocoders.healthhub.Call"
    >
<!--<ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.3"
    android:background="@drawable/backg"/>-->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:text="Emergency Call"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:textSize="40dp"
        android:textColor="#FFFFFF"
        android:background="#2196F3"/>
    <Button
        android:id="@+id/callp"
        android:layout_marginTop="50dp"
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:text="Call Father"
        android:textColor="#2196F3"
        android:textSize="25dp"
        android:onClick="callp"
        android:background="@drawable/button_selector"
        android:layout_gravity="center_horizontal"
        />
    <Button
        android:id="@+id/Callm"
        android:layout_marginTop="20dp"
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:textColor="#2196F3"
        android:text="Call Mother"
        android:onClick="callm"
        android:background="@drawable/button_selector"
        android:textSize="25dp"
        android:layout_gravity="center_horizontal"
        />
    <Button
        android:id="@+id/btnart"
        android:layout_marginTop="20dp"
        android:layout_width="365dp"
        android:textColor="#2196F3"
        android:layout_height="wrap_content"
        android:background="@drawable/button_selector"
        android:text="Call Doctor"
        android:textSize="25dp"
        android:onClick="skin"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/btndp"
        android:layout_marginTop="20dp"
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_selector"
        android:text="Call Wife"
        android:textColor="#2196F3"
        android:textSize="25dp"
        android:onClick="physio"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/btnpp"
        android:layout_marginTop="20dp"
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_selector"
        android:text="Call Brother"
        android:textColor="#2196F3"
        android:textSize="25dp"
        android:onClick="common"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>
</RelativeLayout>
