<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Sunburn"
            android:gravity="center"
            android:textSize="30dp"
            android:background="@color/colorPrimary"
            android:textColor="#FFFFFF"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Symptoms"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="15dp"
            android:background="#000000"
            android:textColor="#FFFFFF"/>

        <TextView
            android:id="@+id/address1"
            android:gravity="start"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:lines="7"
            android:paddingLeft="50px"
            android:paddingRight="50px"
            android:paddingTop="30px"
            android:paddingBottom="30px"
            android:text="@string/sunburn_sym"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Remedies"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="15dp"
            android:background="#000000"
            android:textColor="#FFFFFF"/>

        <TextView
            android:id="@+id/address2"
            android:gravity="start"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:lines="15"
            android:paddingLeft="50px"
            android:paddingRight="50px"
            android:paddingTop="30px"
            android:paddingBottom="30px"
            android:text="@string/sunburn_primary_solution"/>

        <WebView
            android:id="@+id/webVideoViewdip"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="5dp"
            android:scrollbars="none">
            </WebView>

        <Button
            android:id="@+id/near_doc"
            android:layout_marginTop="50dp"
            android:layout_width="365dp"
            android:layout_height="wrap_content"
            android:text="@string/suggest_doc"
            android:textColor="#2196F3"
            android:textSize="25dp"
            android:onClick="map"
            android:background="@drawable/button_selector"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
